{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalCredentials": {
    "clientId": "AfSo4AeLHAf-LOGTsYHlvKl_qUFmqP6pNoJkGqZ3O08b7Y0CCGZiedjSSRDwdcmNuogs8BeIS6UkFbp7",
    "clientSecret": "EJdZUH-oT6PkNlrg-7NUOAeChRuoM42dul-PDbbiHIOQF8x_mIJZCMTsAor6_r_JEx9dIFY5J_Q2A5MO"
  }
}
